<html>
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<script src="scripts.js"></script>
    

<title>Home</title>
</head>
<body>
	<div data-role="page" id="themes">
		<div data-role="panel" id="menuPanel" data-theme="a" data-position-fixed="true">
			<ul data-role="listview" data-theme="a">
				<li><a href="basicInfo.html">Basic Info</a></li>
				<li><a href="interestingDetails.html">Interesting Details</a></li>
				<li><a href="bookSummary.html">Book Summary</a></li>
				<li><a href="themes.html" class="ui-btn-active ui-state-persist">Themes</a></li>
				<li><a href="characters.html">Characters</a></li>
				<li><a href="chapterSummaries.html">Chapter Summaries</a></li>
				<li><a href="essayTopics.html">Essay Topics</a></li>
			</ul>
		</div><!--PANEL-->	
		<div data-role="header" data-id="fixhead" data-position="fixed" data-tap-toggle="false">
			<a href="#menuPanel" data-role="button" data-iconpos="notext" data-icon="bars"></a>
			<h1>Themes</h1>
			<a href="index.html" data-role="button" data-iconpos="notext" data-icon="home"></a>
		</div><!--HEADER-->
		<div data-role="content">
			<div>
				<!--For each section, paste the text in place of the bolded keyword-->
				<!--Copy more from <ul *to* /ul> if more themes needed-->
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">The immoralities of enslavement</li>
					<li data-theme="d">Even though this novel was written and takes place after the Fugitive Slave Act of 1850 was passed, it sides with the north in saying that slavery is unnecessary and cruel.</li>
					<li data-theme="c">Stowe makes it clear that she is against the Act and uses all of her scenes to show this.</li>
					<li data-theme="d">She also uses good relationships between slaves and masters to show the most positive outlook on slavery in order to prove that slavery is still bad.</li>
					<li data-theme="c">She strives to illustrate that even when a slave has a kind master the slave still suffers</li>
					<li data-theme="d">An example of this is when Shelby is struggling financially and destroys Tom's family by selling Tom, also when Marie is selfish and disallows the slaves of St. Clare to mourn the death of her own daughter</li>
					<li data-theme="c">Stowe rebuts the societal understanding that slaves were better off having masters who looked out for them when really they were better of with freedom</li>
					<li data-theme="d">Stowe purposely depicts to the reader the “best case” when referring to slavery but then shows the worst case at the end to show the reader that she is in fact right, slavery is immoral and cruel.</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">The differences of Slavery and the Values of Christians</li>
					<li data-theme="d">Stowe goes to great lengths to show that slavery is not acceptable to the moral Christians</li>
					<li data-theme="c">She shows this by making the characters that are incredibly religious more anti-slavery and the less religious characters less anti-slavery</li>
					<li data-theme="d">She used the example that the ethical Eva, simply does not accept slavery and sees no difference in black and white where as the unethical Legree actions are disgusting to the reader</li>
					<li data-theme="c">The novel suggests that those who choose Christianity will be able to put an end to slavery because it is not possible to enslave one another.</li>
					<li data-theme="d">Tom Loker become aware of Stowe's view when the religious slaves save him.</li>
					<li data-theme="c">He decides that he will not jeopardize his faith In Christianity so he forgives Legree when he beats and eventually kills him.</li>
					<li data-theme="c">His attitude before he died makes him a role model for black and white men and women and an example of the differences in Slavery and Christianity making them incompatible.</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">The Ethical Power of Females	</li>
					<li data-theme="d">Feminism is a major theme in the novel as Stowe is a woman and compares the oppression of woman to the oppression of the black slaves.</li>
					<li data-theme="c">She illustrates her view on women by giving them a good conscience and sense of morality.</li>
					<li data-theme="d">Stowe uses the example that women positively effect their husbands' decisions and how this depicts that the growing strength of one oppressed group can save or relieve the other.</li>
					<li data-theme="c">If husbands can be convinced, they will vote against slavery.</li>
					<li data-theme="d">Woman are depicted as very positive and very friendly, she uses this to depict Mrs. Bird, Mrs. Shelby, St. Clare's mother, and Legree's mother.</li>
					<li data-theme="c">Black women are also depicted, as the white women are in order to kill two birds with one stone advocating her view on anti-slavery and pro-feminism.</li>
					<li data-theme="d">The women that do make poor decisions or act unethically are often forgiven by the author because they acted that way due to a reason having to do with slavery.</li>
				</ul>
			</div>
		</div><!--CONTENT-->
		<div data-role="footer" data-id="fixfoot" data-position="fixed" data-tap-toggle="false">
			<!--Replace the text below with the name of the book-->
			<h3>Uncle Tom's Cabin</h3>
		</div><!--FOOTER-->
	</div><!--PAGE-->
</body>
</html>